<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <style>
    body {font-family: Arial, sans-serif;
            background-image: url('《Support》_background_3.jpg');
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center center;
            
        }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #aeada5a8;
    }
    
    header {
        background-color: #98bcd2;
        color: #2f3c46;
        padding: 10px 0;
        text-align: center;
        opacity: 0.9;
    }
    .transparent-header {
    opacity: 1;
    position: relative;
    z-index: 1;
    }
    
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
    section {
        padding: 20px;
        margin: 10px;
        background-color: #87bbdbc7;
        color: #223342
        
    }
    
    footer {
        background-color: #6193b1;
        color: #d1dfeb;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .center-image-flex {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 400px; /* 定义容器的高度 */
    }

    .circular-image {
    border-radius: 50%; /* 设置为50%使图片变为圆形 */
    width: 150px; /* 设置图片宽度 */
    height: 150px; /* 设置图片高度，保持宽高比 */
    object-fit: cover; /* 保持图片内容的覆盖 */
    margin-top: 50px;
    }
    </style>
</head>
<body>
    
    <header>
        <div >
            <img src="logo.jpg" alt="logo" width="100" height="100" class="circular-image" class="center-image-flex">
        <div>
        <h1 class="transparent-header"style="opacity: 1;">pin的个人网站
        </h1>
    </header>

    <section id="about">
        <h2>关于我</h2>
        <p>计科2401陈煦文的网页作业</p>
    </section>

    <!-- <section id="projects">
        <h2>我的项目</h2>
        <div class="project">
            <h3>项目1</h3>
            <p>项目1的描述...</p>
        </div>
        <div class="project">
            <h3>项目2</h3>
            <p>项目2的描述...</p>
        </div>
    </section> -->

    <section id="contact">
        <h2>联系方式</h2>
        <p>3043412181@qq.com</p>
    </section>

    <section id="contact">
        <h2>我的舍友们</h2>
        <p>3043412181@qq.com</p>
    </section>

    <section id="contact">
        <h2>友情链接</h2>
        <p>3043412181@qq.com</p>
    </section>

    <section id="contact">
        <h2>我的git</h2>
        <p>3043412181@qq.com</p>
    </section>

    <footer>
        <p>版权所有 © 品叶</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>